<html lang="en" class="">

<head>
    <script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script>
    <script src="//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111">
    <link rel="canonical" href="https://codepen.io/anon/pen/wjGNpy">

    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style class="cp-pen-styles">
        @import url("https://fonts.googleapis.com/css?family=Oswald|Andika");
        body {
            padding: 0;
        }

        #main {
            -moz-transition: -moz-filter .5s ease, -webkit-filter .5s ease, -ms-filter .5s ease, -moz-filter .5s ease;
            -webkit-transition: -moz-filter .5s ease, -webkit-filter .5s ease, -ms-filter .5s ease, -webkit-filter .5s ease;
            -ms-transition: -moz-filter .5s ease, -webkit-filter .5s ease, -ms-filter .5s ease, -ms-filter .5s ease;
            transition: -moz-filter .5s ease, -webkit-filter .5s ease, -ms-filter .5s ease, filter .5s ease;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        #main .thumb {
            display: inline-block;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            opacity: 1;
            overflow: hidden;
            position: relative;
            height: calc(40vh - 2em);
            min-height: 20em;
            width: 25%;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
        }

        #main .thumb:after {
            color: #fff;
            font-family: 'FontAwesome';
            content: "\f144";
            font-size: 10em;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            filter: opacity(0);
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            transition-delay: .1s;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
        }

        #main .thumb .image {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            -moz-pointer-events: auto;
            -webkit-pointer-events: auto;
            -ms-pointer-events: auto;
            pointer-events: auto;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            -ms-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            filter: blur(4px);
        }

        #main .thumb:hover .image {
            -ms-transform: scale(1.01);
            -moz-transform: scale(1.01);
            -webkit-transform: scale(1.01);
            -o-transform: scale(1.01);
            transform: scale(1.01);
            filter: blur(0);
        }

        #main .thumb>.da-overlay {
            background-image: -moz-linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
            background-image: -webkit-linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
            background-image: -ms-linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
            background-image: linear-gradient(to top, rgba(10, 17, 25, 0.35) 5%, rgba(10, 17, 25, 0) 35%);
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-content: flex-end;
        }

        #main .thumb>.da-overlay>header {
            position: relative;
            text-align: right;
            flex-direction: column;
            align-self: flex-end;
            display: flex;
            flex: 2 100%;
            padding: 0 1.66em 2em 0;
        }

        #main .thumb>.da-overlay>header h2,
        #main .thumb>.da-overlay>header h4 {
            position: relative;
            display: block;
            color: #fff;
        }

        #main .thumb>.da-overlay>header h2 {
            font-family: 'Oswald', Arial, sans-serif;
            text-transform: capitalize;
            font-size: 3em;
            line-height: 1.5em;
        }

        #main .thumb>.da-overlay>header h4 {
            font-family: 'Andika', Arial, sans-serif;
            text-transform: lowercase;
            font-size: 1em;
            opacity: 0.5;
        }

        #main .thumb>.da-overlay:hover>* {
            filter: opacity(0);
        }

        #main .thumb>.da-overlay:before {
            font-family: 'FontAwesome';
            display: block;
            content: "\f03d";
            position: absolute;
            bottom: 0;
            right: 2.5%;
            font-size: 10em;
            text-rendering: auto;
            opacity: .15;
            -webkit-font-smoothing: antialiased;
        }

        #main .thumb:hover>.da-overlay>* {
            filter: opacity(0);
        }

        #main .thumb:hover .mediaIcon {
            filter: opacity(0.75);
        }

        #main .thumb:hover:after {
            filter: opacity(0.5);
        }

        #main .da-aware[class*="-out"]>.da-overlay {
            top: 0;
            left: 0;
        }

        @media screen and (max-width: 1680px) {
            #main .thumb {
                height: calc(40vh - 2em);
                min-height: 20em;
                width: 33.33333%;
            }
        }

        @media screen and (max-width: 1280px) {
            #main .thumb {
                height: calc(40vh - 2em);
                min-height: 20em;
                width: 50%;
            }
        }

        @media screen and (max-width: 980px) {
            #main .thumb {
                height: calc(28.57143vh - 1.33333em);
                min-height: 18em;
                width: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            #main .thumb {
                height: calc(40vh - 2em);
                min-height: 18em;
                width: 100%;
            }
        }

        @keyframes tin {
            0% {
                top: -100%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes rin {
            0% {
                op: 0;
                left: 100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes bin {
            0% {
                top: 100%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes lin {
            0% {
                top: 0;
                left: -100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes tout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: -100%;
                left: 0;
            }
        }

        @keyframes rout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 0;
                left: 100%;
            }
        }

        @keyframes bout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 100%;
                left: 0;
            }
        }

        @keyframes lout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 0;
                left: -100%;
            }
        }

        @keyframes tlin {
            0% {
                op: -100%;
                left: -100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes trin {
            0% {
                top: -100%;
                left: 100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes tlout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: -100%;
                left: -100%;
            }
        }

        @keyframes trout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: -100%;
                left: 100%;
            }
        }

        @keyframes blin {
            0% {
                top: 100%;
                left: -100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes brin {
            0% {
                top: 100%;
                left: 100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes blout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 100%;
                left: -100%;
            }
        }

        @keyframes brout {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 100%;
                left: 100%;
            }
        }

        .t-in>.da-overlay {
            top: 100%;
            left: 0;
        }

        .t-in:hover>.da-overlay {
            animation: bout 0.2s ease;
        }

        .t-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: bin 0.2s ease;
        }

        .r-in>.da-overlay {
            top: 0;
            left: 100%;
        }

        .r-in:hover>.da-overlay {
            animation: lout 0.2s ease;
        }

        .r-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: lin 0.2s ease;
        }

        .b-in>.da-overlay {
            top: 100%;
            left: 0;
        }

        .b-in:hover>i {
            animation: tout 0.2s ease;
        }

        .b-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: tin 0.2s ease;
        }

        .l-in>.da-overlay {
            top: 0;
            left: -100%;
        }

        .l-in:hover>.da-overlay {
            animation: rout 0.2s ease;
        }

        .l-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: rin 0.2s ease;
        }

        .tl-in>.da-overlay {
            top: -100%;
            left: -100%;
        }

        .tl-in:hover>.da-overlay {
            animation: brout 0.2s ease;
        }

        .tl-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: brin 0.2s ease;
        }

        .tr-in>.da-overlay {
            top: -100%;
            left: 100%;
        }

        .tr-in:hover>.da-overlay {
            animation: blout 0.2s ease;
        }

        .tr-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: blin 0.2s ease;
        }

        .br-in>.da-overlay {
            top: 100%;
            left: 100%;
        }

        .br-in:hover>.da-overlay {
            animation: tlout 0.2s ease;
        }

        .br-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: tlin 0.2s ease;
        }

        .bl-in>.da-overlay {
            top: 100%;
            left: -100%;
        }

        .bl-in:hover>.da-overlay {
            animation: trout 0.2s ease;
        }

        .bl-out>.da-overlay {
            top: 0%;
            left: 0%;
            animation: trin 0.2s ease;
        }
    </style>
</head>

<body class="">


    <div id="wrapper">

        <div id="main">

            <article class="thumb da-aware   b-in b-out">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Rose_Amber_Flush_20070601.jpg/1920px-Rose_Amber_Flush_20070601.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Rose_Amber_Flush_20070601.jpg/1920px-Rose_Amber_Flush_20070601.jpg"
                        alt="" title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(113, 87, 45, 0.4);">
                    <header>
                        <h2>an outdoor adventure</h2>
                        <h4>producer, editor, videographer, drone</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Roseleaves3800px.JPG/1920px-Roseleaves3800px.JPG); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Roseleaves3800px.JPG/1920px-Roseleaves3800px.JPG" alt=""
                        title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(50, 77, 60, 0.4);">
                    <header>
                        <h2>Bayou Bassin</h2>
                        <h4>solo production</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware     t-in t-out">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Roses_Boutons_FR_2012.jpg/1280px-Roses_Boutons_FR_2012.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Roses_Boutons_FR_2012.jpg/1280px-Roses_Boutons_FR_2012.jpg"
                        alt="" title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(125, 59, 25, 0.4);">
                    <header>
                        <h2>The Big Thresher</h2>
                        <h4>producer, editor, videography</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/ac/Rose_hip_02_ies.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Rose_hip_02_ies.jpg" alt="" title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(29, 30, 12, 0.4);">
                    <header>
                        <h2>Morning Glass</h2>
                        <h4>producer, 3d modeling &amp; animation</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Rosa_rubiginosa_1.jpg/1280px-Rosa_rubiginosa_1.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Rosa_rubiginosa_1.jpg/1280px-Rosa_rubiginosa_1.jpg" alt=""
                        title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(202, 117, 143, 0.4);">
                    <header>
                        <h2>The Bass Rat</h2>
                        <h4>editor</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Bouquet_de_roses_roses.jpg/1920px-Bouquet_de_roses_roses.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Bouquet_de_roses_roses.jpg/1920px-Bouquet_de_roses_roses.jpg"
                        alt="" title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(111, 86, 92, 0.4);">
                    <header>
                        <h2>Nightfishing Tarpon</h2>
                        <h4>editor</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/cd/Rosa_rubiginosa_hips.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Rosa_rubiginosa_hips.jpg" alt="" title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(16, 15, 15, 0.4);">
                    <header>
                        <h2>Islands to Island</h2>
                        <h4>editor</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Rose_Prickles.jpg/800px-Rose_Prickles.jpg); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Rose_Prickles.jpg/800px-Rose_Prickles.jpg" alt="" title=""
                        style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(72, 76, 68, 0.4);">
                    <header>
                        <h2>The Livewell Teaser</h2>
                        <h4>editor</h4>
                    </header>
                </div>
            </article>

            <article class="thumb da-aware">
                <a href="" class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_Saint_Lucia.svg/528px-Coat_of_arms_of_Saint_Lucia.svg.png); outline: 0px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Coat_of_arms_of_Saint_Lucia.svg/528px-Coat_of_arms_of_Saint_Lucia.svg.png"
                        alt="" title="" style="display: none;">
                </a>
                <div class="da-overlay" style="background-color: rgba(8, 10, 5, 0.4);">
                    <header>
                        <h2>Chama Trout</h2>
                        <h4>editor</h4>
                    </header>
                </div>
            </article>
        </div>
    </div>


    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://pro.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script>// - 4way Directional Hover (Fork of https://codepen.io/jsnchn/pen/nqcHe)

        var mX, mY;
        $(document).mousemove(function (e) {
            /*mouse position respective to the document*/
            mX = e.pageX;
            mY = e.pageY;
        });
        function calcDir(elem) {
            /*get mouse coords relative to the center of the element*/
            var rX = ((mX - elem.offset().left)) - (elem.width() / 2);
            var rY = ((mY - elem.offset().top)) - (elem.height() / 2);
            console.log(rX + ',' + rY);
            /*determine direction for horizontal and vertical axis*/
            var hdir = rX > 0 ? 'r' : 'l';
            var vdir = rY > 0 ? 'b' : 't';
            var dir = '';
            /*how much variance in entry/exit?*/
            if (Math.abs(rX) > Math.abs(rY)) { dir = hdir; }
            else { dir = vdir; }
            return dir;
        }
        /*entry point*/
        $('.da-aware').mouseenter(function () {
            this.className = this.className.replace(/\w*-in(\b|$)/, "");
            this.className = this.className.replace(/\w*-out(\b|$)/, "");
            $(this).addClass(calcDir($(this)) + '-in');
        });
        /*exit point*/
        $('.da-aware').mouseleave(function () {
            $(this).addClass(calcDir($(this)) + '-out');
        });

        // - Get Average Image Color (Fork of https://codepen.io/anonymusic/pen/NNYvNY )

        getAverageRGB($('.image'));
        console.log($('.image').length);
        function getAverageRGB() {
            arguments[0].each(function () {
                var image = new Image(),
                    _this = $(this);
                image.crossOrigin = 'anonymous';
                image.src = _this.css('background-image').split('("')[1].split('")')[0];
                image.height = _this.height();
                image.width = _this.width();
                image.onload = function () {
                    var blockSize = 40,
                        defaultRGB = {
                            r: 65,
                            g: 65,
                            b: 65
                        }, // for non-supporting envs 
                        canvas = document.createElement('canvas'),
                        context = canvas.getContext && canvas.getContext('2d'),
                        data, width, height,
                        i = -4,
                        length,
                        rgb = defaultRGB,
                        count = 0;
                    if (!context) {
                        return defaultRGB;
                    }

                    height = canvas.height = image.naturalHeight || image.offsetHeight || image.height;
                    width = canvas.width = image.naturalWidth || image.offsetWidth || image.width;
                    context.drawImage(image, 390, 270, 470, 450, 0, 0, height, width);

                    try {
                        data = context.getImageData(0, 0, width, height);
                    } catch (e) {
                        console.log(e);
                        return defaultRGB;
                    }

                    length = data.data.length;

                    while ((i += blockSize * 4) < length) {
                        ++count;
                        rgb.r += data.data[i];
                        rgb.g += data.data[i + 1];
                        rgb.b += data.data[i + 2];
                    }

                    // ~~ used to floor values
                    rgb.r = ~~(rgb.r / count);
                    rgb.g = ~~(rgb.g / count);
                    rgb.b = ~~(rgb.b / count);
                    var rgbaString = 'rgba(' + rgb.r + ', ' + rgb.g + ', ' + rgb.b + ', 0.4)';
                    var rgbaStringBold = 'rgba(' + rgb.r + ', ' + rgb.g + ', ' + rgb.b + ', 1)';
                    _this.siblings('.da-overlay').css({ 'background-color': rgbaString });
                }
            });
        }
//# sourceURL=pen.js
    </script>
</body>

</html>